<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="shortcut icon" href="img/tracking.ico" type="image/x-icon">
</head>
<body>
    <header>
      <nav class="nav-content container flex-between">
        <section class="-c_logo">
          <a class="poppins-bold" href="index.html">Portifólio</a>
        </section><!-- logo -->

        <ul class="-c_nav-content__links flex-between flex-gap-40px ">
          <li><a href="http://" target="_blank" rel="noopener noreferrer">Home</a></li>
          <li><a href="http://" target="_blank" rel="noopener noreferrer">Sobre</a></li>
          <li><a href="http://" target="_blank" rel="noopener noreferrer">Projetos</a></li>
          <li><a href="http://" target="_blank" rel="noopener noreferrer">Contatos</a></li>
        </ul><!-- nav-content__links -->

        <section class="-c_user-profile flex-between flex-gap-10px">
          <h4 class="poppins-thin">Jonathan</h4>
          <span class="-c_user-profile__img" alt="imagem do usuario" title="foto perfil programador"></span>
        </section><!-- -c_user-profile -->
      </nav><!-- nav-content -->
    </header>


    <main class="container ">

      <section class=" -c_catalog flex-between flex-gap-10px">

        <figure class="-c_card-single">
          <figcaption class="-c_card-single__text text-center">
            <h2>Gamer</h2>
            <p class="">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique inventore totam, voluptatibus corporis ex animi perferendis fuga explicabo est vero excepturi, maiores impedit quisquam quas? Fuga quidem itaque mollitia enim.
            </p>
            <button class="-c_btn-single" type="button"> <span><img src="assets/img/icon/game-controller.png" alt=""> </span> | Abrir | </button>
          </figcaption><!-- cad-text -->
        </figure><!-- -c_card-single__text -->


        <figure class="-c_card-single">
          <figcaption class="-c_card-single__text text-center">
            <h2>Em Construção para novos projetos</h2>
            <p class="">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique inventore totam, voluptatibus corporis ex animi perferendis fuga explicabo est vero excepturi, maiores impedit quisquam quas? Fuga quidem itaque mollitia enim.
            </p>
            <button class="-c_btn-single" type="button"> 
              <span><img src="assets/img/icon/browser.png"></span> | Abrir | </button>
          </figcaption><!-- cad-text -->
        </figure><!-- -c_card-single__text -->

        <figure class="-c_card-single">
          <figcaption class="-c_card-single__text text-center">
            <h2>Sites</h2>
            <p class="">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique inventore totam, voluptatibus corporis ex animi perferendis fuga explicabo est vero excepturi, maiores impedit quisquam quas? Fuga quidem itaque mollitia enim.
            </p>
            <button class="-c_btn-single" type="button"> <span><img src="assets/img/icon/computer.png" alt=""></span> | Abrir | </button>
          </figcaption><!-- cad-text -->
        </figure><!-- -c_card-single__text -->
      </section><!-- -c_catalog -->



      <article class="  list-project see">
        <h2 class="text-center poppins-semibold list-h2" >Projetos</h2>
        <span class="text-center span-text block">Start click</span>
        <ul class="list-ul flex flex-column flex-gap-5px">
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer">
              <img src="assets/img/icon/relogio.png" alt="">Relogio
            </a>
          </li>

          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer">
              <img src="assets/img/icon/design-do-site.png" alt="">Welcome
            </a>
          </li>

          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer">
              <img src="assets/img/icon/api.png" alt="">Landpage
            </a>
          </li>

          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer">
              <img src="assets/img/icon/contrato.png" alt="">Documento
            </a>
          </li>

          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer">
              <img src="assets/img/icon/api.png" alt="">Landpage
            </a>
          </li>

          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer">
              <img src="assets/img/icon/contrato.png" alt="">Documento
            </a>
          </li>
        </ul>
      </article>
      
     
    </main>




  <script type="module" src="script.js"></script>
</body>
</html>